<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Bites Menu</title>
</head>
<body>
    <header>
        <h1>crousty Menu</h1>
    </header>
    <main>
        <section>
            <h2>Burger</h2>
            <ul>
                <li><strong>Burger viand</strong>: salade-tomate-viande-sauce au choix- frommage</li>
                <li><strong>Burger poulet pane</strong> :salade-tomate-poulet pane-sauce au choix- frommage</li>
                <li><strong>burger viand double</strong> :salade-tomate-viande-sauce au choix- frommage.</li>
            </ul>
        </section>
        <section>
            <h2>Crousty</h2>
            <ul>
                <li><strong>Crousty Poulet</strong> </li>
                <li><strong>Crousty Viand</strong> </li>
                <li><strong>Crousty Mix</strong> </li>
            </ul>
        </section>
        <section>
            <h2>Supplement</h2>
            <ul>
                <li><strong>oeuf</strong> </li>
                <li><strong>Gruyere</strong> </li>
                <li><strong>Barquette Frite</strong></li>
            </ul>
        </section>
    </main>
    <footer>
        <p><a href="contact.html">Contactez-nous</a> pour plus d'informations.</p>
    </footer>
</body>
</html>